<html lang="en">
<head>
  
  <title>Microsoft</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header">
      <div class="top-navbar-wrapper">
        <ul class="nav">
          <li>Logo</li>
          <li>Microsoft 365</li>
          <li>Office</li>
          <li>Window</li>
          <li>Support</li>
        </ul> 
        <ul class="nav">
          <li>Logo</li>
          <li>Microsoft 365</li>
          <li>Office</li>
          <li>Window</li>
          <li>Support</li>
        </ul>  
      </div>
     </header>
    <main class="main-content"></main>
    <footer class="footer"></footer>
  </div>
</body>
</html>